PORT=8000

MONGO_URI=mongodb+srv://keshavgogia57:NJJFD1OWZ2X21LBc@cluster0.pskjp6x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=RecruitX

JWT_EXPIRES=7d

COOKIE_EXPIRE=7